In [1]:
import pandas as pd
movie= pd.read_csv('movies.dat', delimiter='::', header=None, 
        names=['MovieID', 'name', 'genre'], engine='python')

Ratings = pd.read_csv("ratings.csv")
Tags = pd.read_csv("users.csv")

In [2]:
Ratings.columns=["UserID","MovieID","Rating_x","timestamp"]

In [3]:
mean=pd.DataFrame(Ratings.groupby("UserID",as_index=False)["Rating_x"].mean())
mean.rename(columns={"Rating_x":"Rating_y"})

      UserID  Rating_y
0          1  4.173077
1          2  3.713178
2          3  3.901961
3          4  4.190476
4          5  3.146465
...      ...       ...
6035    6036  3.302928
6036    6037  3.717822
6037    6038  3.800000
6038    6039  3.878049
6039    6040  3.577713

[6040 rows x 2 columns]

In [4]:
Ratings_avg=pd.merge(Ratings,mean,on='UserID')
Ratings_avg

         UserID  MovieID  Rating_x_x  timestamp  Rating_x_y
0             1      661           3  978302109    4.173077
1             1      914           3  978301968    4.173077
2             1     3408           4  978300275    4.173077
3             1     2355           5  978824291    4.173077
4             1     1197           3  978302268    4.173077
...         ...      ...         ...        ...         ...
1000203    6040     1091           1  956716541    3.577713
1000204    6040     1094           5  956704887    3.577713
1000205    6040      562           5  956704746    3.577713
1000206    6040     1096           4  956715648    3.577713
1000207    6040     1097           4  956715569    3.577713

[1000208 rows x 5 columns]

In [5]:
Ratings_avg["avg"]=Ratings_avg["Rating_x_x"]-Ratings_avg["Rating_x_y"]

In [6]:
Ratings_avg

         UserID  MovieID  Rating_x_x  timestamp  Rating_x_y       avg
0             1      661           3  978302109    4.173077 -1.173077
1             1      914           3  978301968    4.173077 -1.173077
2             1     3408           4  978300275    4.173077 -0.173077
3             1     2355           5  978824291    4.173077  0.826923
4             1     1197           3  978302268    4.173077 -1.173077
...         ...      ...         ...        ...         ...       ...
1000203    6040     1091           1  956716541    3.577713 -2.577713
1000204    6040     1094           5  956704887    3.577713  1.422287
1000205    6040      562           5  956704746    3.577713  1.422287
1000206    6040     1096           4  956715648    3.577713  0.422287
1000207    6040     1097           4  956715569    3.577713  0.422287

[1000208 rows x 6 columns]

In [7]:
from sklearn.metrics.pairwise import cosine_similarity
matrix=pd.pivot_table(Ratings_avg,values="avg",index="UserID",columns="MovieID")

In [8]:
f_matrix=matrix.fillna(matrix.mean(axis=0))

In [9]:
import numpy as np
cosine = cosine_similarity(f_matrix)
np.fill_diagonal(cosine,0)
user_m=pd.DataFrame(cosine,index=f_matrix.index,columns=f_matrix.index)
user_m

UserID,1,2,3,4,5,6,7,8,9,10,...,6031,6032,6033,6034,6035,6036,6037,6038,6039,6040
UserID,,,,,,,,,,,,,,,,,,,,,
1,0.000000,0.953952,0.972386,0.980668,0.917409,0.971999,0.983052,0.958123,0.971650,0.892863,...,0.951629,0.959617,0.974323,0.984451,0.860240,0.844715,0.937376,0.980170,0.968083,0.891424
2,0.953952,0.000000,0.949645,0.955644,0.890131,0.946769,0.958843,0.931543,0.945966,0.867840,...,0.926948,0.934609,0.951314,0.960502,0.842766,0.835665,0.918411,0.955374,0.945531,0.866613
3,0.972386,0.949645,0.000000,0.977010,0.910536,0.967095,0.979625,0.951841,0.964196,0.888669,...,0.946086,0.952573,0.967394,0.979558,0.854523,0.847168,0.934507,0.975655,0.964512,0.884753
4,0.980668,0.955644,0.977010,0.000000,0.920439,0.974893,0.986598,0.962118,0.972684,0.894987,...,0.952766,0.961831,0.977141,0.987630,0.858413,0.852880,0.940970,0.982864,0.969556,0.897799
5,0.917409,0.890131,0.910536,0.920439,0.000000,0.909701,0.924509,0.902492,0.907346,0.836649,...,0.895556,0.899463,0.914695,0.923953,0.815476,0.800895,0.875181,0.919466,0.908107,0.840375
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6036,0.844715,0.835665,0.847168,0.852880,0.800895,0.840521,0.856336,0.837897,0.840623,0.769312,...,0.827127,0.832847,0.845671,0.857118,0.749651,0.000000,0.809197,0.849531,0.839985,0.779902
6037,0.937376,0.918411,0.934507,0.940970,0.875181,0.933275,0.944084,0.918347,0.933164,0.862225,...,0.916325,0.921337,0.934391,0.946925,0.822762,0.809197,0.000000,0.940667,0.930637,0.858769
6038,0.980170,0.955374,0.975655,0.982864,0.919466,0.972593,0.985945,0.961345,0.972579,0.899816,...,0.953042,0.959955,0.978469,0.987141,0.863563,0.849531,0.940667,0.000000,0.970244,0.891583
6039,0.968083,0.945531,0.964512,0.969556,0.908107,0.959362,0.972976,0.947858,0.959787,0.887585,...,0.941755,0.945733,0.963724,0.974392,0.850535,0.839985,0.930637,0.970244,0.000000,0.881622
6040,0.891424,0.866613,0.884753,0.897799,0.840375,0.889067,0.897229,0.876829,0.884729,0.810661,...,0.861909,0.877778,0.889430,0.897800,0.770937,0.779902,0.858769,0.891583,0.881622,0.000000

In [10]:
a=pd.DataFrame(user_m.index,index=user_m.index)
n=5
for i in user_m.index:
    b=user_m[i]
    c=pd.DataFrame(b.sort_values(ascending=False))
    for j in range(n):
        
        a.at[i,"Top{}".format(j+1)]=c.index[j]
    
    
   
    
a

        UserID    Top1    Top2    Top3    Top4    Top5
UserID
1            1  3324.0  4628.0   592.0  5007.0   283.0
2            2  2467.0  2111.0  1454.0   592.0   367.0
3            3  3743.0  2111.0  5122.0  4010.0  1986.0
4            4   446.0  5168.0  1236.0  3828.0  4073.0
5            5  5694.0  3899.0  1844.0  5309.0   782.0
...        ...     ...     ...     ...     ...     ...
6036      6036  1432.0  1708.0   554.0  1454.0  2958.0
6037      6037  5611.0  2613.0  1986.0  4525.0  3068.0
6038      6038  4992.0   592.0  4628.0  1986.0  4073.0
6039      6039  2268.0   367.0  4628.0  2184.0   592.0
6040      6040   397.0  3068.0  5266.0  3502.0  1782.0

[6040 rows x 6 columns]

In [11]:
def score(user,item):
    r_avg=mean["Rating_x"][user-1]
    s=0
    ws=0
    for i in range(n):
        ng=a["Top{}".format(i+1)][user]
        r=f_matrix[item][ng]
        w=user_m[ng][user]
        x=w*r
        s=s+x
        ws=ws+w
    return r_avg+(s/ws)

In [14]:
def recommend_movie(user):
    already_watched=matrix.columns[matrix[matrix.index==user].notna().any()].tolist()
    movies_list=list()
    for i in range(n):
        g=a["Top{}".format(i+1)][user]
        k=Ratings_avg.loc[Ratings_avg["UserID"]==g].reset_index()
        for j in range(len(k)):
            movies_list.append(k["MovieID"][j])
    recommendable=list(set(movies_list)-set(already_watched))
    scores=[]
    for item in recommendable:
        scores.append(score(user,item))
    final=pd.DataFrame({"MovieID":recommendable,"scores":scores})
    top_5_movies= final.sort_values(by='scores',ascending=False).head(5)
    res=top_5_movies.merge(movie,on="MovieID")
    res=res.name.values.tolist()
    
    return res

In [18]:
user = int(input("Enter the user id  : "))
predicted_movies = recommend_movie(user)
print(" ")
print("The Recommendations for User Id : 370")
print("   ")
for i in predicted_movies:
    print(i)

Enter the user id  : 5

The Recommendations for User Id : 370

Schindler's List (1993)
One Flew Over the Cuckoo's Nest (1975)
Monty Python and the Holy Grail (1974)
Three Colors: Red (1994)
Almost Famous (2000)